<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Anfrage | Büroreinigung in </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/business-casual.css" rel="stylesheet">
	
	<div data-aidaform-widget="form-2019-12" data-url="https://chrisad.aidaform.com/b-roreinigung-stuttgart" data-width="100%" data-height="500px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script>
	
	
</head>

<body>

    <div class="brand">Büroreinigung in </div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../../../">Startseite</a>
                    </li>
                    <li><a href="../../anfrage.html" rel="nofollow">Anfrage</a>
                    </li>                   
                    <li><a href="../../../impressum.html" rel="nofollow">Impressum</a>
                    </li>
					<li><a href="../../../datenschutz.html" rel="nofollow">Datenschutz</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Anfrage</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
				
                    <!-- place your keyword in the map -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d168265.27264143713!2d9.037132352260539!3d48.77912417146819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799c50e01f3ce33%3A0x51cfa56d36995343!2sGeb%C3%A4ude-%20und%20B%C3%BCroreinigung%20Stuttgart!5e0!3m2!1sde!2sde!4v1585648612575!5m2!1sde!2sde" style="border:1px #FF0000 none;" name="Büroreinigung Stuttgart" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="250px" width="100%" allowfullscreen><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "alternateName": "Büroreinigung Stuttgart",
  "name": "Büroreinigung Stuttgart",
  "potentialAction": {
    "@type": "SearchAction",
    "query-input": "required name=search_term_string",
    "target": "https://bueroreiniger-stuttgart.de/?s={search_term_string}"
  },
  "url": "https://bueroreiniger-stuttgart.de/"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "logo": "https://bueroreiniger-stuttgart.de/wp-content/uploads/2020/02/Unterhaltsreinigung-Stuttgart-1-768x513.jpg",
  "name": "Büroreinigung Stuttgart",
  "url": "https://bueroreiniger-stuttgart.de/"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "LocalBusiness",
  "additionalType": [
    "https://de.wikipedia.org/wiki/Geb%C3%A4udereiniger",
    "https://de.wikipedia.org/wiki/Stuttgart"
  ],
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Stuttgart",
    "addressRegion": "Baden-Württemberg",
    "postalCode": "70182",
    "streetAddress": "Alexanderstraße 56/1"
  },
  "areaServed": {
    "@type": "City",
    "name": "Stuttgart",
    "url": "https://www.wikidata.org/wiki/Q1022"
  },
  "description": "Büroreinigung Stuttgart ✅ Hochwertig & Professionell Zuverlässige Reinigungsfirma bietet Unterhaltsreinigung, Büroreinigung. Günstige Konditionen.",
  "email": "info@bueroreiniger-stuttgart.de",
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "48.7794069",
    "longitude": "9.0371323"
  },
  "hasMap": "https://www.google.com/maps/place/Geb%C3%A4ude-+und+B%C3%BCroreinigung+Stuttgart/@48.7794069,9.0371323,11z/data=!4m8!1m2!2m1!1sB%C3%BCroreinigung+Stuttgart!3m4!1s0x4799c50e01f3ce33:0x51cfa56d36995343!8m2!3d48.779209!4d9.1772152",
  "image": "https://bueroreiniger-stuttgart.de/wp-content/uploads/2020/02/Unterhaltsreinigung-Stuttgart-1-768x513.jpg",
  "logo": {
    "@type": "ImageObject",
    "height": {
      "@type": "QuantitativeValue",
      "value": "250"
    },
    "url": "https://bueroreiniger-stuttgart.de/wp-content/uploads/2020/02/Unterhaltsreinigung-Stuttgart-1-768x513.jpg",
    "width": {
      "@type": "QuantitativeValue",
      "value": "250"
    }
  },
  "name": "Büroreinigung Stuttgart",
  "openingHours": "Mo-Sun 07:00-18:00",
  "priceRange": "€",
  "sameAs": [
    "https://www.google.com/maps?cid=5895112325737304899",
    "https://www.youtube.com/channel/UCWXHh9LTXuHqt71Baxdcbmw/about?disable_polymer=1",
    "https://bueroreinigungstuttgart.blogspot.com/",
    "https://bueroreinigerstuttgart.wordpress.com/",
    "https://en.gravatar.com/bueroreinigerstuttgart",
    "https://bueroreinigungstuttgart.tumblr.com/",
    "https://twitter.com/buerostuttgart",
    "https://www.pinterest.de/bueroreinigungstuttgart/",
    "https://bueroreinigerstuttgart.weebly.com/",
    "https://www.diigo.com/profile/buerostuttgart",
    "https://www.instapaper.com/p/buerostuttgart",
    "https://about.me/bueroreinigungstuttgart"
  ],
  "telephone": "+49 711 96749546",
  "url": "https://bueroreiniger-stuttgart.de/"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WPHeader"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "SiteNavigationElement"
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WPFooter"
}
</script></iframe> 
                </div>
                <div class="col-md-4">
                    <p><strong>Jetzt Anfragen und Ihr kostenloses Angebot sichern</strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
		
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Footer 
                    </h2>
                    <hr>



                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2015-2025</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
